.about_title {
    font-size: 40px;
    font-weight: 600;
    color: #012B28;
    text-align: center;
}

.about_title2 {
    font-size: 36px;
    font-weight: 600;
    color: #012B28;
    text-align: center;
}

.about_title3 {
    font-size: 36px;
    font-weight: 600;
    color: #FFBD59;
    text-align: center; 
}

.about_info {
    font-size: 20px;
    font-weight: 500;
    color: #787373;
    text-align: center;
}

.about_info2 {
    font-size: 34px;
    /* font-weight: 600; */
    color: #012B28;
    text-align: left;
}

.about_info3 {
    font-size: 20px;
    font-weight: 500;
    color: #012B28;
    text-align: center;
}


.about_main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_sub_upper_container {
    max-width: 1280px;
    background-color: #fff;
    padding: 50px 20px;
}

.about_sub_upper2_container {
    width: 100%;
    background-color: #FFBD59;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
}

.about_mission_container {
    max-width: 1280px;
    color: #012B28;
}

.about_sub_lower_container {
 background-color: #012B28 ;
 width: 100%;
 display: flex;
 justify-content: center;
 padding: 40px 20px;

}
.about_sub_lower_bg {
max-width: 1280px;
}

.about_card_container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1280px;
    padding: 20px 0;
}

.about_sub_lower2_container {
    margin-top: 30px;
    padding: 80px 20px;
}

.whycard_container {
    max-width: 1280px;
    display: flex;
    padding-top: 30px;
}

.about_sub_lower3_container {
    width: 100%;
    background-color: #c7bdbd8a;
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.sub_lower3_bg {
    max-width: 1280px;
    text-align: center;
    padding: 50px 0;
}

@media (max-width: 576px) {
    .about_title, .about_title2, .about_title3 {
        font-size: 25px;
    }

    .about_info, .about_info3 {
        font-size: 16px;
    }

    .about_info2 {
        font-size: 25px;
    }

    .whycard_container {
        flex-wrap: wrap;
        gap: 25px;
    }

    .about_sub_lower2_container {
        padding: 20px 20px;
    }
}